# ComicBookReader

./: README.md
Android/: settings.gradle
Android/app/: build.gradle
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/example/androidcomicreader/: CategoryFilter.java  ChapterActivity.java  MainActivity.java  SplashScreen.java  ViewDetail.java
Android/app/src/main/java/com/example/androidcomicreader/Adapter/: MultipleChooseAdapter.java  MyChapterAdapter.java  MyComicAdapter.java  MySliderAdapter.java  MyViewPagerAdapter.java
Android/app/src/main/java/com/example/androidcomicreader/Common/: Common.java
Android/app/src/main/java/com/example/androidcomicreader/Interface/: IRecyclerOnClick.java
Android/app/src/main/java/com/example/androidcomicreader/Model/: Banner.java  Category.java  Chapter.java  Comic.java  Link.java
Android/app/src/main/java/com/example/androidcomicreader/Retrofit/: IComicAPI.java  RetrofitClient.java
Android/app/src/main/java/com/example/androidcomicreader/Service/: PicassoImageLoadingService.java
Android/app/src/main/res/drawable/: ic_chevron_left_24.xml  ic_chevron_right_24.xml
Android/app/src/main/res/layout/: activity_category_filter.xml  activity_chapter.xml  activity_main.xml  activity_view_detail.xml  chapter_item.xml  comic_item.xml  dialog_options.xml  dialog_search.xml  view_pager_item.xml
Android/app/src/main/res/values/: colors.xml  logo_background.xml  strings.xml  themes.xml
Android/app/src/main/res/values-night/: themes.xml
Android/gradle/wrapper/: gradle-wrapper.properties
MangaBackEnd/: index.js  package-lock.json  package.json
